@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    height: 100vh;
    background-color: rgb(179, 40, 63);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.container {
    background-color: white;
    width: 510px;
    /* height: 373px; */
    padding: 5px 25px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    gap: 28px;
    box-shadow: 20px 20px 20px rgb(179, 40, 63);
}

.container h1 {
    font-family: 'Lobster', cursive;
    font-size: 33px;
    font-weight: 700;
    text-align: center;
    user-select: none;
    letter-spacing: 1px;
}

.task-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    user-select: none;
    padding: 2px 0 0 0;
}

#p1 {
    font-family: system-ui;
    font-weight: 600;
    display: flex;
    justify-content: center;
    align-items: center;
}

.inputs {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.inputs:first-child {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.inptsss {
    display: flex;
    gap: 10px;
}

.inptsss div {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
}

#small {
    font-size: 13px;
}

#result,
#inputValue {
    height: 40px;
    font-size: 25px;
    border: 1px solid rgb(179, 40, 63);
    border-left: none;
    border-right: none;
    border-top: none;
    outline: none;
    padding: 0 10px;
    font-weight: 600;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

#result:focus,
#inputValue:focus {
    height: 40px;
    font-size: 25px;
    border: 1px solid rgba(179, 40, 63, 0.637);
    border-left: none;
    border-right: none;
    border-top: none;
    outline: none;
    padding: 0 10px;
}

#btn {
    height: 45px;
    font-size: 20px;
    font-weight: 600;
    background-color: rgb(179, 40, 63);
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

#btn:active {
    height: 45px;
    font-size: 20px;
    font-weight: 600;
    background-color: rgb(179, 40, 63);
    color: white;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

.resultss {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

#type1,
#type2 {
    height: 41px;
    font-size: 25px;
    border: 1px solid rgb(179, 40, 63);
    border-left: none;
    border-right: none;
    border-top: none;
    outline: none;
    padding: 0 10px;
}

#type1:focus,
#type2:focus {
    height: 41px;
    font-size: 25px;
    border: 1px solid rgb(179, 40, 63);
    border-left: none;
    border-right: none;
    border-top: none;
    outline: none;
    padding: 0 10px;
}

label {
    font-size: 17px;
    font-family: -webkit-pictograph;
    color: rgb(179, 40, 63);
}

.footer {
    height: 5vh;
    width: 100vw;
    position: absolute;
    bottom: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer p {
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif
}

.footer p a {
    text-decoration: none;
    color: rgb(255, 255, 255);
}

.footer p a:hover {
    color: gray;
}


@media only screen and (max-width: 575px) {
    .container {
        transform: scale(0.95);
    }
}

@media only screen and (max-width: 425px) {
    .container {
        transform: scale(0.9);
    }
}

@media only screen and (max-width: 340px) {
    .container {
        transform: scale(0.8);
    }
}