<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teacher</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- custom css file link  -->
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    
<div class="container">

<header>

    <a href="#" class="logo">Defence<span>Geeks</span></a>

    <div id="menu" class="fas fa-bars"></div>

    <nav class="navbar">
        <a href="index.html">home</a>
        <a href="teacher.html">teacher</a>
        <a href="https://lakshmika-view.blogspot.com/">blog</a>
        <a href="contact.html">contact</a>
    </nav>

</header>

<h1 class="heading"> experienced teachers </h1>

<!-- teacher section  -->

<section class="teacher">

    <div class="box">
        <img src="images/teacher-1.JPG" alt="">
        <h3>Lakshmika Kesireddy</h3>
        <span>Teacher</span>
        <p>B. Tech</p>
        <div class="share">
            <a href="https://instagram.com/lakshmika.7?igshid=ZDdkNTZiNTM=" class="fab fa-instagram"></a>
            <a href="https://www.linkedin.com/in/lakshmika-kesireddy/" class="fab fa-linkedin"></a>
        </div>
    </div>

</section>

<!-- footer section  -->

<section class="footer">

    <div class="box-container">

        <div class="box">
            <h3>about us</h3>
            <p>Defence Geeks is a YouTube channel that provides information about the Indian Armed Forces and the National Cadet Corps, including news updates, interviews with veterans, and guidance for those interested in joining.</p>
        </div>

   
        <div class="box">
            <h3>let's connect</h3>
            <a href="https://instagram.com/lakshmika.7?igshid=ZDdkNTZiNTM=">instagram</a>
            <a href="https://www.linkedin.com/in/lakshmika-kesireddy/">linkedin</a>
            <a href="https://www.youtube.com/@DefenceGeeks/featured">Youtube</a>
            <a href="https://lakshmika-view.blogspot.com/">blog</a>
        </div>

        <div class="box">
            <h3>contact us</h3>
           <p> <i class="fas fa-phone"></i> 7569794617 </p>
           <p> <i class="fas fa-envelope"></i> lakshmika2002@gmail.com </p>
           <p> <i class="fas fa-map-marker-alt"></i> Vijayawada, india  </p>
        </div>

    </div>

    <div class="credit"> created by <span> Lakshmika Kesireddy </span> | all rights reserved </div>

</section>

</div>















<!-- custom js file link -->
<script src="js/script.js"></script>

</body>
</html>